<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DBBS-Footer</title>
<style type="text/css">

@font-face {
    font-family: 'multicolore';
    src: url('font/multicolore.eot');
    src: url('font/multicolore.eot?#iefix') format('embedded-opentype'),
         url('font/multicolore.woff') format('woff'),
         url('font/multicolore.ttf') format('truetype'),
         url('font/multicolore.svg#multicolorebold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.style3 {font-size: 14px}
.style4 {font-size: 14}

.footerSlogan {
    color: #ffffff;

    font-family: "multicolore",Arial,sans-serif;
    font-size: 16px;

}
</style>
</head>
<body style="background-color:#3D87CB">
	<div class="footerSlogan" style="float: left; width: 450px;">V.18-Q4&nbsp;&nbsp;|&nbsp;helpdesk 030 600 2163&nbsp;|&nbsp;&copy; EDM&nbsp;&nbsp;</a></div>
	<div class="footerSlogan" style="float: none">Verstand van data. Gevoel voor marketing.</div>
</body>
</html>